VITE_FIREBASE_API_KEY=FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=FIREBASE_APP_ID
VITE_FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL


FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_SERVICE_ACCOUNT_JSON=FIREBASE_SERVICE_ACCOUNT_JSON

FIREBASE_TYPE=FIREBASE_TYPE
FIREBASE_PRIVATE_KEY_ID=FIREBASE_PRIVATE_KEY_ID
FIREBASE_CLIENT_ID=FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=FIREBASE_UNIVERSE_DOMAIN